# pmv-ads-2023-2-e2-proj-int-t4-projeto-skincare

./: README.md  SoftcareScript.sql  citation.cff
backend/backend-skincare-2023/: .gitignore  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  backend-skincare-2023.csproj  backend-skincare-2023.sln
backend/backend-skincare-2023/Controllers/: HomeController.cs  QuestionController.cs  QuestionsController.cs  RoutineController.cs  RoutinesController.cs  StaticPagesController.cs  UserController.cs  UsersController.cs
backend/backend-skincare-2023/Data/: ApplicationDbContext.cs
backend/backend-skincare-2023/Migrations/: 20231005151950_InitialMigration.Designer.cs  20231005151950_InitialMigration.cs  20231015191623_CreateUser.Designer.cs  20231015191623_CreateUser.cs  20231022210550_UserTypes.Designer.cs  20231022210550_UserTypes.cs  20231025105956_AddIsAdminToUser.Designer.cs  20231025105956_AddIsAdminToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/backend-skincare-2023/Models/: ErrorViewModel.cs  PerguntaResposta.cs  Question.cs  Questionario.cs  Routine.cs  RoutineText.cs  User.cs
backend/backend-skincare-2023/Properties/: launchSettings.json
backend/backend-skincare-2023/Properties/ServiceDependencies/backend-skincare - Web Deploy/: profile.arm.json
backend/backend-skincare-2023/Services/: SkincareService.cs
backend/backend-skincare-2023/Views/: _ViewImports.cshtml
backend/backend-skincare-2023/Views/Home/: Index.cshtml  ativos.cshtml  guiapele.cshtml  hidratada.cshtml  madura.cshtml  masculina.cshtml  privacidade.cshtml  quemsomos.cshtml  tipopele.cshtml
backend/backend-skincare-2023/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionForm.cshtml  Rotina.cshtml  RoutinesController.cs
backend/backend-skincare-2023/Views/Routines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SkinRoutine.cshtml
backend/backend-skincare-2023/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
backend/backend-skincare-2023/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
backend/backend-skincare-2023/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
backend/backend-skincare-2023/wwwroot/css/: Cadastro.css  Layout.css  MinhaConta.css  Questionario.css  SkinRoutine.css  UserCadastrado.css  UserDelete.css  UserDetails.css  UserEdit.css  index.css  infopages.css  login.css  site.css  tipo-pele.css
backend/backend-skincare-2023/wwwroot/html/: ativos.html  guiapele.html  hidratacao.html  olheiras.html  pelemadura.html  pelemasculina.html  privacidade.html  quemsomos.html  tipopele.html
backend/backend-skincare-2023/wwwroot/js/: QuestionValidation.js  navigateToPages.js  site.js
database/: SoftcareScript.sql  script.sql
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: README.md
src/frontend/: index.html  styles.css
src/frontend/pages/cadastro/: cadastro.css  cadastro.html
src/frontend/pages/guia-pele/: guia-pele.html
src/frontend/pages/info-pages/alimentacao/: alimentacao.html
src/frontend/pages/info-pages/ativos/: ativos.html
src/frontend/pages/info-pages/hidratacao/: pele-hidratada.html
src/frontend/pages/info-pages/pele-madura/: pele-madura.css  pele-madura.html
src/frontend/pages/info-pages/pele-masculina/: pele-masculina.html
src/frontend/pages/info-pages/tipo-pele/: tipo-pele.html
src/frontend/pages/login/: login.css  login.html  login.js
src/frontend/pages/quem-somos/: quem-somos.html
src/frontend/pages/questionario/pergunta1/: pergunta1.html
src/frontend/pages/questionario/pergunta2/: pergunta2.html
src/frontend/pages/questionario/pergunta3/: pergunta3.html
src/frontend/pages/questionario/pergunta4/: pergunta4.html
src/frontend/pages/rotina/: rotina.html
src/frontend/pages/user-profile/: user-profile.html
src/frontend/utils/: navigateToPages.js  navigateToQuiz.js  script.js
